--------------------
基金ID-0
基金名称-融通军工分级B:150336
基金价格-0.2880
********************
--------------------
基金ID-1
基金名称-前海开源中航军工B:150222
基金价格-0.44
********************
--------------------
基金ID-2
基金名称-招商沪深300地产指数分级B:150208
基金价格-0.4890
********************
--------------------
基金ID-3
基金名称-鹏华中证国防指数分级B:150206
基金价格-0.8390
********************
--------------------
基金ID-4
基金名称-鹏华酒分级B:150230
基金价格-0.9550
********************
--------------------
基金ID-5
基金名称-国泰国证食品饮料行业指数B:150199
基金价格-0.8701
********************
--------------------
基金ID-6
基金名称-招商中证白酒指数分级B:150270
基金价格-1.3390
********************
--------------------
基金ID-7
基金名称-建信网金融分级B:150332
基金价格-0.3201
********************
--------------------
基金ID-8
基金名称-申万菱信中证军工指数分级B:150187
基金价格-0.5218
********************
--------------------
基金ID-9
基金名称-信诚中证信息安全指数分级B:150310
基金价格-0.4740
********************
--------------------
基金ID-10
基金名称-招商可转债分级债券B:150189
基金价格-0.7180
********************
--------------------
基金ID-11
基金名称-南方中证互联网指数分级B:150298
基金价格-0.4178
********************
--------------------
基金ID-12
基金名称-富国中证军工指数分级B:150182
基金价格-0.7310
********************
--------------------
基金ID-13
基金名称-易方达军工分级B:502005
基金价格-0.7977
********************
--------------------
基金ID-14
基金名称-国寿安保中证养老产业分级B:150306
基金价格-0.5010
********************
--------------------
基金ID-15
基金名称-信诚中证智能家居指数分级B:150312
基金价格-0.6580
********************
--------------------
基金ID-16
基金名称-广发深证100B:150084
基金价格-0.9994
********************
--------------------
基金ID-17
基金名称-国富中证100指数增强分级B:150136
基金价格-0.6690
********************
--------------------
基金ID-18
基金名称-建信央视50B:150124
基金价格-1.9540
********************
--------------------
基金ID-19
基金名称-信诚中证800医药指数分级B:150149
基金价格-0.64
********************
--------------------
基金ID-20
基金名称-富国中证工业4.0指数分级B:150316
基金价格-0.6410
********************
--------------------
基金ID-21
基金名称-兴全合润分级混合B:150017
基金价格-1.0513
********************
--------------------
基金ID-22
基金名称-华宝兴业中证1000分级B:150264
基金价格-0.3905
********************
--------------------
基金ID-23
基金名称-交银中证互联网金融指数分级B:150318
基金价格-0.7850
********************
--------------------
基金ID-24
基金名称-长盛中证金融地产指数分级B:150282
基金价格-0.4540
********************
--------------------
基金ID-25
基金名称-国泰国证医药卫生指数分级B:150131
基金价格-0.5315
********************
--------------------
基金ID-26
基金名称-银华沪深300指数分级B:150168
基金价格-0.7030
********************
--------------------
基金ID-27
基金名称-信诚中证TMT产业指数分级B:150174
基金价格-0.4790
********************
--------------------
基金ID-28
基金名称-申万菱信申万传媒分级B:150234
基金价格-0.3194
********************
--------------------
基金ID-29
基金名称-工银中证环保产业指数分级B:150324
基金价格-0.3918
********************
--------------------
基金ID-30
基金名称-招商沪深300高贝塔分级B:150146
基金价格-0.3640
********************
--------------------
基金ID-31
基金名称-国金沪深300指数分级B:150141
基金价格-0.7583
********************
--------------------
基金ID-32
基金名称-招商中证白酒指数分级:161725
基金价格-1.18
********************
--------------------
基金ID-33
基金名称-泰信基本面400B:150095
基金价格-0.3770
********************
--------------------
基金ID-34
基金名称-易方达重组分级B:150260
基金价格-0.6212
********************
--------------------
基金ID-35
基金名称-诺德深证300指数分级B:150093
基金价格-0.9050
********************
--------------------
基金ID-36
基金名称-鹏华证券保险分级B:150178
基金价格-1.3010
********************
--------------------
基金ID-37
基金名称-大成中证互联网金融指数分级B:502038
基金价格-0.8311
********************
--------------------
基金ID-38
基金名称-鹏华互联网分级B:150246
基金价格-0.9210
********************
--------------------
基金ID-39
基金名称-国泰国证房地产行业指数分级B:150118
基金价格-0.4419
********************
--------------------
基金ID-40
基金名称-博时中证800证券保险分级B:150226
基金价格-1.1543
********************
--------------------
基金ID-41
基金名称-银华中证转债指数增强分级B:150144
基金价格-0.4660
********************
--------------------
基金ID-42
基金名称-富国中证移动互联网指数分级B:150195
基金价格-1.0030
********************
--------------------
基金ID-43
基金名称-长盛上证50指数分级B:502042
基金价格-0.9460
********************
--------------------
基金ID-44
基金名称-长盛同辉深100等权重B:150109
基金价格-0.8770
********************
--------------------
基金ID-45
基金名称-东吴转债B:150165
基金价格-0.5130
********************
--------------------
基金ID-46
基金名称-富国中证国企改革指数分级B :150210
基金价格-0.7470
********************
--------------------
基金ID-47
基金名称-南方中证国有企业改革分级B:150296
基金价格-0.8351
********************
--------------------
基金ID-48
基金名称-易方达国企改革指数分级B:502008
基金价格-0.9317
********************
--------------------
基金ID-49
基金名称-国联安双禧中证100B:150013
基金价格-1.18
********************
--------------------
基金ID-50
基金名称-鹏华新丝路分级B:502028
基金价格-0.4740
********************
--------------------
基金ID-51
基金名称-申万菱信申万医药生物分级B:150284
基金价格-0.6984
********************
--------------------
基金ID-52
基金名称-深证100B:150113
基金价格-1.3818
********************
--------------------
基金ID-53
基金名称-信诚中证800金融指数分级B:150158
基金价格-0.8340
********************
--------------------
基金ID-54
基金名称-鹏华地产分级B:150193
基金价格-1.0150
********************
--------------------
基金ID-55
基金名称-鹏华信息分级B:150180
基金价格-1.1850
********************
--------------------
基金ID-56
基金名称-银华消费B:150048
基金价格-1.1080
********************
--------------------
基金ID-57
基金名称-国投瑞银中证创业指数分级B:150214
基金价格-0.3530
********************
--------------------
基金ID-58
基金名称-信诚沪深300分级B:150052
基金价格-1.4150
********************
--------------------
基金ID-59
基金名称-富国创业板指数分级B:150153
基金价格-0.5690
********************
--------------------
基金ID-60
基金名称-国泰深证TMT50指数分级B:150216
基金价格-1.0537
********************
--------------------
基金ID-61
基金名称-中融中证煤炭指数分级B:150290
基金价格-0.38
********************
--------------------
基金ID-62
基金名称-易方达上证50指数分级B:502050
基金价格-1.3846
********************
--------------------
基金ID-63
基金名称-鹏华传媒分级B:150204
基金价格-0.7770
********************
--------------------
基金ID-64
基金名称-银华800B:150139
基金价格-0.7810
********************
--------------------
基金ID-65
基金名称-国金上证50分级B:502022
基金价格-1.4680
********************
--------------------
基金ID-66
基金名称-长城久兆中小板积极:150058
基金价格-0.9950
********************
--------------------
基金ID-67
基金名称-汇添富恒生指数分级B:150170
基金价格-1.2170
********************
--------------------
基金ID-68
基金名称-鹏华创业板分级B:150244
基金价格-0.6210
********************
--------------------
基金ID-69
基金名称-申万中证环保产业指数分级B:150185
基金价格-0.7618
********************
--------------------
基金ID-70
基金名称-交银国证新能源指数分级B:150218
基金价格-0.4230
********************
--------------------
基金ID-71
基金名称-华安沪深300指数分级B:150105
基金价格-1.3770
********************
--------------------
基金ID-72
基金名称-工银中证传媒指数分级B:150248
基金价格-0.9249
********************
--------------------
基金ID-73
基金名称-中融国证钢铁行业指数分级B:150288
基金价格-0.5320
********************
--------------------
基金ID-74
基金名称-西部利得中证500等权重分级B:502002
基金价格-0.8532
********************
--------------------
基金ID-75
基金名称-鹏华环保分级B:150238
基金价格-1.1070
********************
--------------------
基金ID-76
基金名称-前海开源健康分级B:150220
基金价格-0.8980
********************
--------------------
基金ID-77
基金名称-申万菱信申万电子分级B:150232
基金价格-1.0240
********************
--------------------
基金ID-78
基金名称-鹏华高铁分级B:150278
基金价格-0.4620
********************
--------------------
基金ID-79
基金名称-鹏华证券保险分级:160625
基金价格-1.16
********************
--------------------
基金ID-80
基金名称-博时中证800证券保险分级:160516
基金价格-1.0899
********************
--------------------
基金ID-81
基金名称-信诚中证500B:150029
基金价格-1.2660
********************
--------------------
基金ID-82
基金名称-富国中证体育产业指数分级B:150308
基金价格-1.0280
********************
--------------------
基金ID-83
基金名称-万家中创指数分级B:150091
基金价格-0.8922
********************
--------------------
基金ID-84
基金名称-长盛同瑞200分级B:150065
基金价格-0.9380
********************
--------------------
基金ID-85
基金名称-新华中证环保产业指数分级B:150191
基金价格-1.0790
********************
--------------------
基金ID-86
基金名称-华安创业板50指数分级B:150304
基金价格-0.9712
********************
--------------------
基金ID-87
基金名称-鹏华新能源分级B:150280
基金价格-0.5880
********************
--------------------
基金ID-88
基金名称-长盛中证申万一带一路分级B:502015
基金价格-0.6020
********************
--------------------
基金ID-89
基金名称-国寿安保中证养老产业指数分级:168001
基金价格-0.7610
********************
--------------------
基金ID-90
基金名称-易方达中小指数分级:161118
基金价格-0.9857
********************
--------------------
基金ID-91
基金名称-工银中证500分级B:150056
基金价格-1.3182
********************
--------------------
基金ID-92
基金名称-长城久兆中小板300:162010
基金价格-1.0050
********************
--------------------
基金ID-93
基金名称-招商中证商品B:150097
基金价格-0.8770
********************
--------------------
基金ID-94
基金名称-富国中证煤炭指数分级B:150322
基金价格-1.0570
********************
--------------------
基金ID-95
基金名称-鹏华钢铁分级B:502025
基金价格-0.73
********************
--------------------
基金ID-96
基金名称-招商中证全指证券公司B:150201
基金价格-0.3730
********************
--------------------
基金ID-97
基金名称-鹏华证券分级B:150236
基金价格-0.7610
********************
--------------------
基金ID-98
基金名称-华宝兴业中证1000指数分级:162413
基金价格-0.7082
********************
--------------------
基金ID-99
基金名称-海富通双福分级债券B:519058
基金价格-0.8020
********************
